# pcontextus

./: pcontextus.sln
PContextus.Core/: Class1.cs  PContextus.Core.csproj
PContextus.Core/Configuration/: DatabaseConfiguration.cs
PContextus.Core/Domain/: Constants.cs  IRecommendationContentService.cs  IRepository.cs
PContextus.Core/Domain/Entities/: Analytics.cs  ArticleContent.cs  BusinessRule.cs  Category.cs  EntityBase.cs  IEntity.cs  IEntityBase.cs  Ratings.cs  Segmentation.cs  SegmentedContent.cs  UserProfile.cs
PContextus.Core/Domain/Models/: ConditionFilter.cs
PContextus.Core/Helpers/: FilteringHelper.cs  StringExtension.cs
PContextus.Core/Interfaces/: IBusinessRule.cs  IContentAgentService.cs  IProductService.cs  ISegmentService.cs  IUserService.cs
PContextus.Core/Services/: BusinessRulesService.cs  ContentAgentService.cs  ContentBaseService.cs  ProductService.cs  RecommendationContentService.cs  UserService.cs
PContextus.DependencyResolution/: Class1.cs  DependencyManager.cs  PContextus.DependencyResolution.csproj
PContextus.DependencyResolution/Registries/: CoreDependencyRegistry.cs  IDependency.cs  InfrastructureDependencyRegistry.cs  WebDependencyResolution.cs
PContextus.Infrastructure/: Class1.cs  PContextus.Infrastructure.csproj
PContextus.Infrastructure/MongoBb/: Collection.cs  CollectionOperator.cs  Constants.cs  EntityBase.cs  IMongoContext.cs  MongoContext.cs  MongoConvention.cs  Repository.cs
PContextus.ML/: Class1.cs  PContextus.ML.csproj
PContextus.ML/Data/: ArticleContentData.cs
PContextus.ML/Models/: ArticleContentPredictionModel.cs
PContextus.ML/Predictions/: ArticleContentPrediction.cs
data/: article.json  segmentations.json  users.json
pcontextus/: Program.cs  Startup.cs  appsettings.json  pcontextus.csproj
pcontextus/Controllers/: AgentController.cs  ArticleController.cs  ProductController.cs  RuleController.cs  SegmentController.cs  UserController.cs  ValuesController.cs
pcontextus/Data/: content-relevant-train-test.csv  content-relevant-train.csv  taxi-fare-train.csv
pcontextus/Data/feed/: Content-export_article_en-GB.xlsx  Content-export_article_en-GB3.xlsx  PContextus_Article_EN-GB.xml  PContextus_Article_EN-GBOld.xml  PContextus_Article_UK.xlsx  PContextus_Product_EN-GB.xml  schema-test.xml  test.xml
pcontextus/Properties/: launchSettings.json
pcontextus/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
pcontextus/Training/: SentimentData.cs  SentimentPrediction.cs  TaxiTrip.cs  TaxiTripFarePrediction.cs
