<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PContextus.Core\PContextus.Core.csproj" />
  </ItemGroup>

</Project>
