<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PContextus.ML\PContextus.ML.csproj" />
  </ItemGroup>

</Project>
